Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenInTotalcmd Plug-in
Bundle-SymbolicName: OpenInTotalcmd; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: openintotalcmd.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: openintotalcmd,
 openintotalcmd.handlers,
 openintotalcmd.preferences
Bundle-Vendor: Stepan Vavra
